<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACTORS</title>
    <link rel="icon" href="./assets/icons/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <script defer src="./assets/js/utils.js"></script>
    <script defer src="./assets/js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <section>
        <h1>actors</h1>
        <ul id="root"></ul>
      </section>
      <section>
        <h2>selected</h2>
        <ul id="selected"></ul>
      </section>
    </div>
  </body>
</html>
